# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 11:46:26  May 03, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Projeto_SD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY Projeto_SD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:46:26  MAY 03, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name BDF_FILE SomadorBCD/IsOverflow/IsOverflow.bdf
set_global_assignment -name BSF_FILE SomadorBCD/IsOverflow/IsOverflow.bsf
set_global_assignment -name VECTOR_WAVEFORM_FILE SomadorBCD/IsOverflow/IsOverflow.vwf
set_global_assignment -name BDF_FILE SomadorBCD/Somador_BCD.bdf
set_global_assignment -name BSF_FILE SomadorBCD/Somador_BCD.bsf
set_global_assignment -name VECTOR_WAVEFORM_FILE SomadorBCD/Somador_BCD.vwf
set_global_assignment -name BDF_FILE ULA/Comparador/Igual/Comparador_Igual.bdf
set_global_assignment -name BSF_FILE ULA/Comparador/Igual/Comparador_Igual.bsf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA/Comparador/Igual/Comparador_Igual.vwf
set_global_assignment -name BDF_FILE ULA/Comparador/Maior/Comparador_Maior_que.bdf
set_global_assignment -name BSF_FILE ULA/Comparador/Maior/Comparador_Maior_que.bsf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA/Comparador/Maior/Comparador_Maior_que.vwf
set_global_assignment -name BDF_FILE ULA/Comparador/Mais_Menos/BitMaisSignificativo/Comparador_Mais.bdf
set_global_assignment -name BSF_FILE ULA/Comparador/Mais_Menos/BitMaisSignificativo/Comparador_Mais.bsf
set_global_assignment -name BDF_FILE ULA/Comparador/Mais_Menos/BitMenosSignificativo/Comparador_Menos.bdf
set_global_assignment -name BSF_FILE ULA/Comparador/Mais_Menos/BitMenosSignificativo/Comparador_Menos.bsf
set_global_assignment -name BDF_FILE ULA/Comparador/Menor/Comparador_Menor_que.bdf
set_global_assignment -name BSF_FILE ULA/Comparador/Menor/Comparador_Menor_que.bsf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA/Comparador/Menor/Comparador_Menor_que.vwf
set_global_assignment -name BDF_FILE ULA/Decodificador/Decodificador.bdf
set_global_assignment -name BSF_FILE ULA/Decodificador/Decodificador.bsf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA/Decodificador/Decodificador.vwf
set_global_assignment -name BDF_FILE ULA/MUX/Binary/Binary_MUX.bdf
set_global_assignment -name BSF_FILE ULA/MUX/Binary/Binary_MUX.bsf
set_global_assignment -name BDF_FILE ULA/MUX/MUX_3pra1/MUX_3pra1.bdf
set_global_assignment -name BSF_FILE ULA/MUX/MUX_3pra1/MUX_3pra1.bsf
set_global_assignment -name BDF_FILE ULA/MUX/Vector/Vector_MUX.bdf
set_global_assignment -name BSF_FILE ULA/MUX/Vector/Vector_MUX.bsf
set_global_assignment -name BDF_FILE ULA/Somador_Subtrator/FullAdder/FullAdder.bdf
set_global_assignment -name BSF_FILE ULA/Somador_Subtrator/FullAdder/FullAdder.bsf
set_global_assignment -name BDF_FILE ULA/Somador_Subtrator/Somador_Subtrator/Soma_Subtrator.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA/Somador_Subtrator/Somador_Subtrator/Soma_Subtrator.vwf
set_global_assignment -name BSF_FILE ULA/Somador_Subtrator/Somador_Subtrator/SomaSubtrador.bsf
set_global_assignment -name BDF_FILE ULA/Vectors/AND/Vector_AND.bdf
set_global_assignment -name BSF_FILE ULA/Vectors/AND/Vector_AND.bsf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA/Vectors/AND/Vector_AND.vwf
set_global_assignment -name BDF_FILE ULA/Vectors/XOR/Vector_XOR.bdf
set_global_assignment -name BSF_FILE ULA/Vectors/XOR/Vector_XOR.bsf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA/Vectors/XOR/Vector_XOR.vwf
set_global_assignment -name BDF_FILE ULA/ULA.bdf
set_global_assignment -name BSF_FILE ULA/ULA.bsf
set_global_assignment -name BDF_FILE ULA/ULA_Oficial.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA/ULA_Oficial.vwf