|Decodificador
NUMERO[0] <= inst36.DB_MAX_OUTPUT_PORT_TYPE
NUMERO[1] <= inst40.DB_MAX_OUTPUT_PORT_TYPE
NUMERO[2] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
NUMERO[3] <= inst37.DB_MAX_OUTPUT_PORT_TYPE
NUMERO[4] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
NUMERO[5] <= inst38.DB_MAX_OUTPUT_PORT_TYPE
NUMERO[6] <= inst39.DB_MAX_OUTPUT_PORT_TYPE
V[0] => inst4.IN0
V[0] => inst6.IN3
V[0] => inst7.IN3
V[0] => inst22.IN2
V[0] => inst25.IN2
V[0] => inst26.IN2
V[0] => inst35.IN1
V[0] => inst17.IN2
V[0] => inst18.IN2
V[0] => inst30.IN2
V[0] => inst31.IN2
V[0] => inst10.IN3
V[1] => inst3.IN0
V[1] => inst7.IN2
V[1] => inst24.IN2
V[1] => inst23.IN2
V[1] => inst25.IN1
V[1] => inst18.IN1
V[1] => inst30.IN1
V[1] => inst9.IN2
V[1] => inst11.IN2
V[1] => inst14.IN2
V[1] => inst13.IN2
V[2] => inst5.IN0
V[2] => inst2.IN0
V[2] => inst7.IN1
V[2] => inst23.IN1
V[2] => inst25.IN0
V[2] => inst20.IN0
V[2] => inst16.IN0
V[2] => inst18.IN0
V[2] => inst30.IN0
V[2] => inst10.IN1
V[2] => inst11.IN1
V[2] => inst14.IN1
V[3] => inst1.IN0
V[3] => inst7.IN0
V[3] => inst22.IN0
V[3] => inst23.IN0
V[3] => inst9.IN0
V[3] => inst14.IN0
SINAL[0] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
SINAL[1] <= <GND>
SINAL[2] <= <GND>
SINAL[3] <= <GND>
SINAL[4] <= <GND>
SINAL[5] <= <GND>
SINAL[6] <= <GND>


