Quartus II 64-Bit
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
FullAdder
# storage
db|Soma_Subtrator.(2).cnf
db|Soma_Subtrator.(2).cnf
# case_insensitive
# source_file
fulladder.bdf
95b6cbb70e2f314378f77132c155d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
Somador_BCD
# storage
db|Soma_Subtrator.(0).cnf
db|Soma_Subtrator.(0).cnf
# case_insensitive
# source_file
somador_bcd.bdf
51eadec6691e1b0a5fc28dde77e8ad
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
IsOverflow
# storage
db|Soma_Subtrator.(1).cnf
db|Soma_Subtrator.(1).cnf
# case_insensitive
# source_file
isoverflow.bdf
bfb0f8bbc861b2d3a95a7af8a92f15b5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
Binary_MUX
# storage
db|Soma_Subtrator.(3).cnf
db|Soma_Subtrator.(3).cnf
# case_insensitive
# source_file
binary_mux.bdf
6859964d2ee91bdbc3369467dd1a9e5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
