|Soma_Subtrator
Overflow <= inst14.DB_MAX_OUTPUT_PORT_TYPE
A[0] => FullAdder:inst7.A
A[1] => FullAdder:inst6.A
A[2] => FullAdder:inst10.A
A[3] => FullAdder:inst12.A
B[0] => inst9.IN0
B[1] => inst8.IN1
B[2] => inst11.IN0
B[3] => inst13.IN0
Selector => inst13.IN1
Selector => inst11.IN1
Selector => inst8.IN0
Selector => inst9.IN1
Selector => FullAdder:inst7.Cin
S[0] <= FullAdder:inst7.S
S[1] <= FullAdder:inst6.S
S[2] <= FullAdder:inst10.S
S[3] <= FullAdder:inst12.S


|Soma_Subtrator|FullAdder:inst12
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst6.IN1
Cin => inst3.IN1
Cin => inst4.IN0
Cout <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Soma_Subtrator|FullAdder:inst10
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst6.IN1
Cin => inst3.IN1
Cin => inst4.IN0
Cout <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Soma_Subtrator|FullAdder:inst6
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst6.IN1
Cin => inst3.IN1
Cin => inst4.IN0
Cout <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Soma_Subtrator|FullAdder:inst7
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst6.IN1
Cin => inst3.IN1
Cin => inst4.IN0
Cout <= inst8.DB_MAX_OUTPUT_PORT_TYPE


