|Somador_BCD
Overflow <= IsOverflow:inst3.output
A[0] => FullAdder:inst12.A
A[0] => FullAdder:inst13.A
A[0] => FullAdder:inst14.A
A[0] => FullAdder:inst15.A
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
B[0] => FullAdder:inst12.B
B[0] => FullAdder:inst13.B
B[0] => FullAdder:inst14.B
B[0] => FullAdder:inst15.B
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
S[0] <= FullAdder:inst15.S
S[1] <= FullAdder:inst17.S
S[2] <= FullAdder:inst16.S
S[3] <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Somador_BCD|IsOverflow:inst3
output <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
C => inst4.IN1
C => inst.IN1
D => inst5.IN1
A => inst.IN0


|Somador_BCD|FullAdder:inst12
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst6.IN1
Cin => inst3.IN1
Cin => inst4.IN0
Cout <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Somador_BCD|FullAdder:inst13
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst6.IN1
Cin => inst3.IN1
Cin => inst4.IN0
Cout <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Somador_BCD|FullAdder:inst14
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst6.IN1
Cin => inst3.IN1
Cin => inst4.IN0
Cout <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Somador_BCD|FullAdder:inst15
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst6.IN1
Cin => inst3.IN1
Cin => inst4.IN0
Cout <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Somador_BCD|FullAdder:inst17
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst6.IN1
Cin => inst3.IN1
Cin => inst4.IN0
Cout <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Somador_BCD|FullAdder:inst16
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst6.IN1
Cin => inst3.IN1
Cin => inst4.IN0
Cout <= inst8.DB_MAX_OUTPUT_PORT_TYPE


