Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
MUX_3pra1
# storage
db|Soma_Subtrator.(0).cnf
db|Soma_Subtrator.(0).cnf
# case_insensitive
# source_file
mux_3pra1.bdf
91798d9a631a60e04b7bdd9342fddf29
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
MUX_3pra1:inst1
}
# macro_sequence

# end
# entity
Vector_MUX
# storage
db|Soma_Subtrator.(1).cnf
db|Soma_Subtrator.(1).cnf
# case_insensitive
# source_file
vector_mux.bdf
ac36f3da79c863d84ec83aefa06084
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
Binary_MUX
# storage
db|Soma_Subtrator.(2).cnf
db|Soma_Subtrator.(2).cnf
# case_insensitive
# source_file
binary_mux.bdf
5348fea96b4341f8846c47a7fd86f44
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
